<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css-sobre/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

</head>
<main>
<body>
    <header>
        <nav>
            <img src="img/svgs-vms/VMS - logo branca-01.svg" alt="" class="logo">
            <ul class="navegacao">
                <li class="li-nav"><a href="index.html">Home</a></li>
                <li class="li-nav"><a href="sobre.html">Sobre</a></li>
                <li class="li-nav"><a href="#">Contato</a></li>
                <li class="li-nav"><a href="#">Serviços</a></li>
            </ul>
            <ul>
                <li class="redes-sociais">
                    <a href="https://facebook.com"><img src="img/svgs-vms/face2.svg" alt="" class="redes"></a>
                    <a href="https://instagram.com"><img src="img/svgs-vms/insta.svg" alt="" class="redes"></a>
                    <a href="https://Whatsapp.com"><img src="img/svgs-vms/zap.svg" alt="" class="redes"></a>
                </li>
            </ul>
        </nav>
    </header>


    <section class="empresa">
        <div class="card-empresa">
            <img src="" alt="logo" class="img-empresa">
        </div>
        <div class="card-empresa">
            <h1 class="empresa-titulo">Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet</p>
        </div>

    </section>
    <div>
        <img src="" alt="logo">
    </div>
    <div>
        <h1>Lorem ipsum dolor sit amet </h1>
        <p>Lorem ipsum dolor sit amet</p>
    </div>
    <section>


    </section>
</main>

<footer></footer>
</body>


</html>